
--- TOKEN STREAM ---
TOKEN                | LEXEME               | LINE      
------------------------------------------------
T_INT                | int                  | 1         
T_IDENTIFIER         | main                 | 1         
T_LPAREN             | (                    | 1         
T_RPAREN             | )                    | 1         
T_LBRACE             | {                    | 1         
T_INT                | int                  | 2         
T_IDENTIFIER         | x                    | 2         
T_ASSIGN             | =                    | 2         
T_INT_LITERAL        | 10                   | 2         
T_SEMICOLON          | ;                    | 2         
T_INT                | int                  | 5         
Lexical Error at line 5: Invalid character '$'
    |     int $y = 20; 
