
--- TOKEN STREAM ---
TOKEN                | LEXEME               | LINE      
------------------------------------------------
T_INT                | int                  | 1         
T_IDENTIFIER         | main                 | 1         
T_LPAREN             | (                    | 1         
T_RPAREN             | )                    | 1         
T_LBRACE             | {                    | 1         
T_INT                | int                  | 2         
T_IDENTIFIER         | x                    | 2         
T_ASSIGN             | =                    | 2         
T_INT_LITERAL        | 10                   | 2         
T_SEMICOLON          | ;                    | 2         
T_IF                 | if                   | 5         
T_LPAREN             | (                    | 5         
T_IDENTIFIER         | x                    | 5         
T_GT                 | >                    | 5         
T_INT_LITERAL        | 5                    | 5         
T_RPAREN             | )                    | 5         
T_LBRACE             | {                    | 5         
T_IDENTIFIER         | x                    | 6         
T_ASSIGN             | =                    | 6         
T_IDENTIFIER         | x                    | 6         
T_PLUS               | +                    | 6         
T_RBRACE             | }                    | 7         
T_RETURN             | return               | 9         
T_INT_LITERAL        | 0                    | 9         
T_SEMICOLON          | ;                    | 9         
T_RBRACE             | }                    | 10        
Parse Error at line 7: syntax error
    |     }

Parsing Failed!
